<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TodoLo App Login</title>
  
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      overflow: hidden;

    }

    .left-section {
      width: 50%;
      background-color: #3d5cb8;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1{
      text-decoration-color: #042075;
      font-weight: bold;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .p1{
      text-shadow: #fff;
      

    }


    .form-box {
      background-color: #fff;
      padding: 40px 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      width: 300px;
      text-align: center;
    }

    .form-box h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .form-box h3 {
      font-size: 18px;
      font-weight: 600;
    }

    .form-box p {
      font-size: 13px;
      margin: 10px 0 20px;
    }

    .form-box input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 5px;
      background-color: #adc3ff;
      box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }

    .form-box button {
      background-color: black;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 12px;
      font-size: 15px;
      cursor: pointer;
      box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }

    .right-section {
      width: 50%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right-section img {
      width: 60%;
      max-width: 400px;
    }
  </style>
</head>
<body>
  <div class="left-section">
    <h1>TODOLO APP</h1>
    <div class="form-box">
      <h3>SIGN IN</h3>
      <h3>FOR</h3>
      <h3>TODOLO APP</h3>
      <p>YOUR GOTO STOP FOR YOUR DAILY TODO'S</p>

      <label for="username">USERNAME:</label>
      <input type="text" id="username" placeholder="Enter Username"
      autocomplete="off">

      <label for="password">PASSWORD:</label>
      <input type="password" id="password" placeholder="Enter Password">


      <button onclick="register()" >SIGN IN</button>
    </div>
    <br>
  <p class="p1"> ALREADY HAVE AN ACCOUNT? <a href="logIN.html">LOG-IN</a></p>
  </div>


  <div class="right-section">
    <img src="todo.jpg" alt="To-Do Illustration">
    <!-- Replace 'todo-illustration.png' with actual image path -->
  </div>
  <script src="script.js">
  </script> 
</body>
</html>
